
# MPV v3 Config - version 1.3
# Date: 2023-11-21 09:26:48PM

# REF: https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# REF: https://github.com/Zabooby/mpv-config
# REF: https://gist.github.com/igv

# ===== Terminal =====

include="~~/configs/mpv_terminal.conf"

# ===== OSD =====

include="~~/configs/mpv_osd.conf"

# ===== Subtitles =====

include="~~/configs/mpv_subtitles.conf"

# ===== Shaders =====

include="~~/configs/mpv_shaders.conf"

# ===== File Extensions =====

include="~~/configs/mpv_file_extensions.conf"

# TESTING - Hardware Decoder Setttings

# default safe list of auto Hardware Decoder profiles
# (actively supported by the development team)

hwdec=auto-safe                         # Sets auto HW profile

# ===== NVidia GPU =====

# include="~~/configs/mpv_nvidia_gpu.conf"

# ===== AMD or Intel GPU =====

include="~~/configs/mpv_amd_or_intel_gpu.conf"

# ===========================================================================================================


# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
cache-secs=300                          # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video =====

vlang=en,eng,de,ger                     # Sets the video language

# ===== Audio =====

volume=100
volume-max=130                          # maximum volume in %, everything above 100 results in amplification
audio-channels=7.1,5.1,stereo           # audio configuration with fall back option 
audio-spdif=ac3,dts,dts-hd,eac3,truehd  # audio passthrough on HDMI or SPDIF
audio-file-auto=fuzzy
audio-pitch-correction=yes

[insert_af]
profile-cond=speed ~= 1
profile-restore=copy
af=scaletempo2

# ===== General =====

keep-open=yes                           # keeps the player open after a video/playlist ends
hls-bitrate=max                         # uses max quality for HLS streams
pause=yes                               # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist


