# Optimized shaders for lower-end GPU: Mode A (Fast)
#glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"

loop-file=inf

# Audio #
volume=100
volume-max=130                          # maximum volume in %, everything above 100 results in amplification
audio-channels=7.1,5.1,stereo               # audio configuration with fall back option 
audio-spdif=ac3,dts,dts-hd,eac3,truehd  # audio passthrough on HDMI or SPDIF
audio-file-auto=fuzzy
audio-pitch-correction=yes

[insert_af]
profile-cond=speed ~= 1
profile-restore=copy
af=scaletempo2
