[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\x6\xa8\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?)
qjackctlConnectionsForm\visible=false
qjackctlGraphForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W\0\0\0\0\0\0\0\0\x6\xa8\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W)
qjackctlGraphForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x6\0\0\x1\xe7\0\0\x6\x92\0\0\x3\xa9\0\0\x5\x6\0\0\x1\xe7\0\0\x6\x92\0\0\x3\xa9\0\0\0\0\0\0\0\0\x6\xa8\0\0\x5\x6\0\0\x1\xe7\0\0\x6\x92\0\0\x3\xa9)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\\\0\0\x1\xe7\0\0\x4\xf7\0\0\x3\xa9\0\0\x3\\\0\0\x1\xe7\0\0\x4\xf7\0\0\x3\xa9\0\0\0\0\0\0\0\0\x6\xa8\0\0\x3\\\0\0\x1\xe7\0\0\x4\xf7\0\0\x3\xa9)
qjackctlMessagesStatusForm\visible=true
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?\0\0\0\0\0\0\0\0\x6\xa8\0\0\0\0\0\0\0\0\0\0\x2\a\0\0\x1?)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?\0\0\0\0\0\0\0\0\x6\xa8\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1?)
qjackctlSessionForm\visible=false

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0v\xd8\0\0\0\0\0@G\xc0\0\0\0\0\0@\x86\x95\xa0\0\0\0\0@P\x80\0\0\0\0\0)
CanvasZoom=1

[GraphColors]
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x888db5ec=#6b6b00
0xae9f46b4=#006b6b
0xb91441cf=#006b00

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@p\0\0\0\0\0\0@N\0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0@H\0\0\0\0\0\0)

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
ConnectionsFont="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans Serif,14,-1,5,700,0,0,0,0,0,0,0,0,0,0,1"
DisplayFont2="Sans Serif,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
GraphButton=true
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryRestart=false
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartMinimized=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)
OldPreset=

[Program]
Version=0.9.10

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=13, 13
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
