set preview_images true
set preview_images_method kitty

map <C-d> dragon %p
map zi zi

map cfg cfg

map yy chain copy; save_copy_buffer
map dd chain copy; save_copy_buffer
map pp chain load_copy_buffer; paste
